# App Store Connect API Key
# https://appstoreconnect.apple.com/access/api から取得

APP_STORE_CONNECT_API_KEY_KEY_ID=YOUR_KEY_ID
APP_STORE_CONNECT_API_KEY_ISSUER_ID=YOUR_ISSUER_ID
APP_STORE_CONNECT_API_KEY_CONTENT="-----BEGIN EC PRIVATE KEY-----
YOUR_PRIVATE_KEY_CONTENT
-----END EC PRIVATE KEY-----"
